<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    /* CSS for header */

    header{
        position: sticky;
        top: 0;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
    }

    .header .logo {
      font-size: 60px;
      font-family: 'arial black';
      color: whitesmoke;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: black;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: whitesmoke;
      padding: 35px 20px;
    }

    /* CSS for main element */

    .h1-main{
      width: 80vh;
      text-align: center;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://img.freepik.com/free-photo/beautiful-natural-environment-digital-painting_456031-170.jpg?w=740&t=st=1669989978~exp=1669990578~hmac=f656aac989f581b33bc82f6c72be8ef30c138106674ca5b058c25226401ec032");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 50px;
      color: #fff;
      font-weight: bold;
      /* text-transform: ; */
      margin: 0;
      display: flex;
      align-items: center;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      /* text-transform: ; */
      margin: 20px 0;
      align-items: center;
    }

    .intro button {
      color: whitesmoke;
      padding: 10px 25px;
      border-color: skyblue;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px #000;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: whitesmoke;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: whitesmoke;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: whitesmoke;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">embien</a>
    <nav class="nav-items">
      <a href="#">Company</a>
      <a href="#">Web</a>
      <a href="#">Marketing</a>
      <a href="#">Pricing</a>
      <a href="#">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <div class="h1-main">
        <h1>Is The Internet Working For Your Bussiness? Count On Us For</h1>
      </div>
        <div class="achievements">
        <div class="work">
            <i class="bi bi-layers"></i>
            <p class="work-heading">Website Design</p>
            <p class="work-text">Put Your Bussiness Online With Spoken Design And Increase in Sales!.</p>
            <button>READ MORE</button>
        </div>
        <div class="work">
            <i class="bi bi-globe"></i>
            <p class="work-heading">SEO & Online marketing</p>
            <p class="work-text">We Use Strategies and Over A Decades Of Experience.</p>
            <button>READ MORE</button>
        </div>
        <div class="work">
            <i class="bi bi-diagram-2"></i>
            <p class="work-heading">Website Support</p>
            <p class="work-text">In A Hurry? We Offer Instant/Real-Time Support.</p>
            <button>READ MORE</button>
        </div>
        <div class="work">
            <i class="bi bi-display"></i>
            <p class="work-heading">Domain & Hosting</p>
            <p class="work-text">Insanely Reliable Server Support & Hosting.</p>
            <button>READ MORE</button>
        </div>
        </div>
    </div>
  </main>
</body>

</html>